# Rag-demo

./: README.md  pom.xml
src/main/java/cn/varin/ragagent/: RagAgentApplication.java
src/main/java/cn/varin/ragagent/Advisors/: LogAdvisor.java
src/main/java/cn/varin/ragagent/app/: AgentClient.java
src/main/java/cn/varin/ragagent/common/: Prompt.java
src/main/java/cn/varin/ragagent/controller/: ChatController.java  TestController.java
src/main/java/cn/varin/ragagent/invoke/: MilvusDataInitializer.java  SpringAiInvoke.java
src/main/java/cn/varin/ragagent/rag/: DocumentLoader.java  MilvusConfig.java  VectorStoreConfig.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/document/: 登山入门.md
src/test/java/cn/varin/ragagent/: RagAgentApplicationTests.java
